<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bryan Arévalo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<nav>
			<div class="title">
				Bryan arévalo
			</div>
			<div class="sections">
				<a href=".section">Inicio</a>
				<a href="">Acerca de mí</a>
				<a href="">Habilidades</a>
				<a href="">Contacto</a>
			</div>
		</nav>
	</header>

	<section class="home" id="home">
		<div class="container">
			
		</div>
	</section>
	
</body>
</html>